<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Migration</Name>
    <Description>A FluentMigrator migration class with the current timestamp.</Description>
    <Icon>migration.ico</Icon>
    <TemplateID>2a0ca7a8-902e-4825-9a6d-6312ed3eb434</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Migration.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$migrationfilename$">Class.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>MigrationItemTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ad3defdd7fbcc543</Assembly>
    <FullClassName>MigrationItemTemplateWizard.MigrationWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
